<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <title>Averigua si eres cuchi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="name_style.css" rel="stylesheet">
        <script>
            function checkName() {
                event.preventDefault();
                var nameInput = document.getElementById("nameInput").value.toLowerCase();
                var outputText = document.getElementById("outputText");
    
                if (nameInput === "silvia" || nameInput === "silvia quisbert") {
                    outputText.innerHTML = "Sí eres cuchi!";
                } else {
                    outputText.innerHTML = "No eres cuchi";
                }
            }
        </script>
    </head>
        
    <body>
        <h1 id="title">Introduce tu nombre y veamos si eres cuchi...</h1>
        <form>
            <label id="label" for="nameInput">Escribe tu nombre:</label>
            <input name="nameInput" id="nameInput" type="text" 
            value="" maxlength="15" pattern="[a-zA-Z]{1,14}" required>

            <input type="submit" id="checkButton" onclick="checkName()" value="Soy cuchi?">
        </form>
        <div id="outputText"></div>
    </body>
</html>
